{
  "name": "react-inky",
  "version": "0.3.0",
  "description": "React components for Inky",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "babel src/ -d lib/ --ignore __tests__",
    "docs:build": "gitbook build",
    "docs:serve": "gitbook serve",
    "test": "xo && mocha --require babel-register \"src/**/__tests__/*.js\"",
    "prepublishOnly": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gakimball/react-inky.git"
  },
  "keywords": [
    "react",
    "inky",
    "email"
  ],
  "author": "Geoff Kimball <geoff@geoffkimball.com> (http://geoffkimball.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gakimball/react-inky/issues"
  },
  "homepage": "https://github.com/gakimball/react-inky#readme",
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "react-attrs-filter": "^0.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-html": "^1.2.1",
    "dirty-chai": "^2.0.1",
    "enzyme": "^3.4.1",
    "enzyme-adapter-react-16": "^1.2.0",
    "eslint-config-xo-react": "^0.17.0",
    "eslint-plugin-react": "^7.10.0",
    "gitbook-cli": "^2.3.2",
    "mocha": "^5.2.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "xo": "^0.22.0"
  },
  "peerDependencies": {
    "react": "^16.3.0"
  },
  "xo": {
    "space": 2,
    "extends": "xo-react",
    "envs": [
      "node",
      "mocha"
    ],
    "rules": {
      "react/forbid-component-props": "off",
      "unicorn/filename-case": "off"
    }
  },
  "engines": {
    "node": ">=6"
  }
}
