{
  "name": "react-inky",
  "version": "0.5.0",
  "description": "React components for Inky",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "babel src/ -d lib/ --ignore __tests__",
    "docs:deploy": "npm run docs:build && gh-pages -d _book",
    "test": "xo && mocha --require @babel/register \"src/**/__tests__/*.js\"",
    "prepublishOnly": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gakimball/react-inky.git"
  },
  "keywords": [
    "react",
    "inky",
    "email"
  ],
  "author": "Geoff Kimball <geoff@geoffkimball.com> (http://geoffkimball.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gakimball/react-inky/issues"
  },
  "homepage": "https://github.com/gakimball/react-inky#readme",
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.7",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/register": "^7.15.3",
    "chai": "^4.3.4",
    "chai-html": "^2.0.1",
    "dirty-chai": "^2.0.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint-config-xo-react": "^0.25.0",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gh-pages": "^3.2.3",
    "mocha": "^9.1.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "xo": "^0.44.0"
  },
  "peerDependencies": {
    "react": "^16.14.0"
  },
  "xo": {
    "space": 2,
    "extends": "xo-react",
    "envs": [
      "node",
      "mocha"
    ],
    "rules": {
      "react/jsx-no-constructed-context-values": "off",
      "unicorn/prefer-module": "off",
      "node/file-extension-in-import": [
        "error",
        "never"
      ],
      "import/extensions": "off",
      "react/function-component-definition": "off",
      "react/boolean-prop-naming": "off",
      "react/forbid-component-props": "off",
      "operator-linebreak": "off",
      "comma-dangle": "off",
      "unicorn/filename-case": "off",
      "no-new-object": "off"
    },
    "parser": "@babel/eslint-parser"
  },
  "engines": {
    "node": ">=8.3.0"
  }
}
